+-------------------+        SoftwareSerial        +---------------------------+
|   Arduino UNO     |  <-------------------------> |     NodeMCU ESP8266       |
|  (Sensor Node)    |                              | (WiFi + MQTT Bridge)      |
|                   |                              |                           |
| DHT11             |                              | MQTT Client (Publish)     |
| MQ135             |                              +-------------+-------------+
| MQ9               |                                            |
| GP2Y1014AU        |                                            | MQTT (JSON)
+---------+---------+                                            v
          |                                            +------------------+
          |                                            |   MQTT Broker    |
          |                                            | (Mosquitto vb.)  |
          |                                            +--------+---------+
          |                                                     |
          |                                                     | Telegraf/Consumer
          |                                                     v
          |                                            +------------------+
          |                                            |     InfluxDB     |
          |                                            +--------+---------+
          |                                                     |
          |                                                     v
          |                                            +------------------+
          +--------------------------------------------|     Grafana      |
                                                       +------------------+
